{
  "name": "mytickets",
  "version": "1.0.0",
  "description": "Projeto base da API do MyTickets",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run migration:run && npm run seed && node dist/src/server.js",
    "dev": "ts-node-dev src/server.ts",
    "migration:run": "prisma migrate deploy",
    "test": "dotenv -e .env.test -- jest --runInBand",
    "test:coverage": "dotenv -e .env.test -- jest --coverage --runInBand",
    "test:setup": "dotenv -e .env.test -- prisma migrate reset --force --skip-seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "http-status": "^1.8.1",
    "joi": "^17.13.3",
    "supertest": "^7.1.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@types/express": "^4.17.23",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.22",
    "@types/supertest": "^6.0.3",
    "dotenv-cli": "^10.0.0",
    "jest": "^30.2.0",
    "prisma": "^5.22.0",
    "ts-jest": "^29.4.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
